
/*
This function submits a job wth encoding and/or analytics.

Input:
{
    "assetId" : "nb:cid:UUID:2d0d78a2-685a-4b14-9cf0-9afb0bb5dbfc", // Mandatory, Id of the source asset
    "mesPreset" : "Adaptive Streaming",         // Optional but required to encode with Media Encoder Standard (MES). If MESPreset contains an extension "H264 Multiple Bitrate 720p with thumbnail.json" then it loads this file from ..\Presets
    "workflowAssetId" : "nb:cid:UUID:2d0d78a2-685a-4b14-9cf0-9afb0bb5dbfc", // Optional, but required to encode the asset with Premium Workflow Encoder. Id for the workflow asset
    "indexV1Language" : "English",              // Optional but required to index the asset with Indexer v1
    "indexV2Language" : "EnUs",                 // Optional but required to index the asset with Indexer v2
    "ocrLanguage" : "AutoDetect" or "English",  // Optional but required to do OCR
    "faceDetectionMode" : "PerFaceEmotion,      // Optional but required to trigger face detection
    "faceRedactionMode" : "analyze",            // Optional, but required for face redaction
    "motionDetectionLevel" : "medium",          // Optional, required for motion detection
    "summarizationDuration" : "0.0",            // Optional. Required to create video summarization. "0.0" for automatic
    "hyperlapseSpeed" : "8",                    // Optional, required to hyperlapse the video
    "priority" : 10,                            // Optional, priority of the job
    "useEncoderOutputForAnalytics" : true       // Optional, use generated asset by MES or Premium Workflow as a source for media analytics
}

Output:
{
    "jobId" :  // job id
    "mes" : // Output asset generated by MES (if mesPreset was specified)
        {
            assetId : "",
            taskId : ""
        },
    "mepw" : // Output asset generated by Premium Workflow Encoder
        {
            assetId : "",
            taskId : ""
        },
    "indexV1" :  // Output asset generated by Indexer v1
        {
            assetId : "",
            taskId : "",
            language : ""
        },
    "indexV2" : // Output asset generated by Indexer v2
        {
            assetId : "",
            taskId : "",
            language : ""
        },
    "ocr" : // Output asset generated by OCR
        {
            assetId : "",
            taskId : ""
        },
    "faceDetection" : // Output asset generated by Face detection
        {
            assetId : ""
            taskId : ""
        },
    "faceRedaction" : // Output asset generated by Face redaction
        {
            assetId : ""
            taskId : ""
        },
     "motionDetection" : // Output asset generated by motion detection
        {
            assetId : "",
            taskId : ""
        },
     "summarization" : // Output asset generated by video summarization
        {
            assetId : "",
            taskId : ""
        },
     "hyperlapse" : // Output asset generated by Hyperlapse
        {
            assetId : "",
            taskId : ""
        }
 }
*/

#r "Newtonsoft.Json"
#r "Microsoft.WindowsAzure.Storage"
#r "System.Web"
#load "../Shared/mediaServicesHelpers.csx"
#load "../Shared/copyBlobHelpers.csx"
#load "../Shared/jobHelpers.csx"

using System;
using System.Net;
using System.Net.Http;
using Newtonsoft.Json;
using Microsoft.WindowsAzure.MediaServices.Client;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.IO;
using System.Web;
using Microsoft.Azure;
using Microsoft.WindowsAzure.Storage;
using Microsoft.WindowsAzure.Storage.Blob;
using Microsoft.WindowsAzure.Storage.Auth;
using Microsoft.Azure.WebJobs;

// Read values from the App.config file.
private static readonly string _mediaServicesAccountName = Environment.GetEnvironmentVariable("AMSAccount");
private static readonly string _mediaServicesAccountKey = Environment.GetEnvironmentVariable("AMSKey");

static string _storageAccountName = Environment.GetEnvironmentVariable("MediaServicesStorageAccountName");
static string _storageAccountKey = Environment.GetEnvironmentVariable("MediaServicesStorageAccountKey");

// Field for service context.
private static CloudMediaContext _context = null;
private static MediaServicesCredentials _cachedCredentials = null;
private static CloudStorageAccount _destinationStorageAccount = null;

public static async Task<object> Run(HttpRequestMessage req, TraceWriter log)
{
    int taskindex = 0;
    bool useEncoderOutputForAnalytics = false;
    IAsset outputEncoding = null;

    log.Info($"Webhook was triggered!");

    string jsonContent = await req.Content.ReadAsStringAsync();
    dynamic data = JsonConvert.DeserializeObject(jsonContent);

    log.Info(jsonContent);

    log.Info($"asset id : {data.assetId}");

    if (data.assetId == null)
    {
        // for test
        // data.assetId = "nb:cid:UUID:2d0d78a2-685a-4b14-9cf0-9afb0bb5dbfc";

        return req.CreateResponse(HttpStatusCode.BadRequest, new
        {
            error = "Please pass asset ID in the input object (assetId)"
        });
    }

    // for test
    // data.WorkflowAssetId = "nb:cid:UUID:44fe8196-616c-4490-bf80-24d1e08754c5";
    // if data.WorkflowAssetId is passed, then it means a Premium Encoding task is asked

    log.Info($"Using Azure Media Services account : {_mediaServicesAccountName}");

    IJob job = null;
    ITask taskEncoding = null;

    int OutputMES = -1;
    int OutputMEPW = -1;
    int OutputIndex1 = -1;
    int OutputIndex2 = -1;
    int OutputOCR = -1;
    int OutputFaceDetection = -1;
    int OutputMotion = -1;
    int OutputSummarization = -1;
    int OutputHyperlapse = -1;
    int OutputFaceRedaction = -1;

    try
    {
        // Create and cache the Media Services credentials in a static class variable.
        _cachedCredentials = new MediaServicesCredentials(
                        _mediaServicesAccountName,
                        _mediaServicesAccountKey);

        // Used the chached credentials to create CloudMediaContext.
        _context = new CloudMediaContext(_cachedCredentials);

        // find the Asset
        string assetid = (string)data.assetId;
        IAsset asset = _context.Assets.Where(a => a.Id == assetid).FirstOrDefault();

        if (asset == null)
        {
            log.Info($"Asset not found {assetid}");
            return req.CreateResponse(HttpStatusCode.BadRequest, new
            {
                error = "Asset not found"
            });
        }

        if (data.useEncoderOutputForAnalytics != null && (data.mesPreset != null || data.mesPreset != null))  // User wants to use encoder output for media analytics
        {
            useEncoderOutputForAnalytics = (bool)data.useEncoderOutputForAnalytics;
        }


        // Declare a new encoding job with the Standard encoder
        int priority = 10;
        if (data.priority != null)
        {
            priority = (int)data.priority;
        }
        job = _context.Jobs.Create("Azure Functions Job", priority);

        if (data.mesPreset != null)  // MES Task
        {
            // Get a media processor reference, and pass to it the name of the 
            // processor to use for the specific task.
            IMediaProcessor processorMES = GetLatestMediaProcessorByName("Media Encoder Standard");

            string preset = data.mesPreset;

            if (preset.ToUpper().EndsWith(".JSON"))
            {
                // Change or modify the custom preset JSON used here.
                //  preset = File.ReadAllText(@"D:\home\site\wwwroot\Presets\" + preset);

                // Read in custom preset string
                string homePath = Environment.GetEnvironmentVariable("HOME", EnvironmentVariableTarget.Process);
                log.Info("Home= " + homePath);
                string presetPath;

                if (homePath == String.Empty)
                {
                    presetPath = @"../presets/" + preset;
                }
                else
                {
                    presetPath = Path.Combine(homePath, @"site\repository\media-functions-for-logic-app\presets\" + preset);
                }
                log.Info($"Preset path : {presetPath}");
                preset = File.ReadAllText(presetPath);
            }

            // Create a task with the encoding details, using a string preset.
            // In this case "H264 Multiple Bitrate 720p" system defined preset is used.
            taskEncoding = job.Tasks.AddNew("MES encoding task",
               processorMES,
               preset,
               TaskOptions.None);

            // Specify the input asset to be encoded.
            taskEncoding.InputAssets.Add(asset);
            OutputMES = taskindex++;

            // Add an output asset to contain the results of the job. 
            // This output is specified as AssetCreationOptions.None, which 
            // means the output asset is not encrypted. 
            outputEncoding = taskEncoding.OutputAssets.AddNew(asset.Name + " MES encoded", AssetCreationOptions.None);
        }

        if (data.workflowAssetId != null)// Premium Encoder Task
        {

            //find the workflow asset
            string workflowassetid = (string)data.workflowAssetId;
            IAsset workflowAsset = _context.Assets.Where(a => a.Id == workflowassetid).FirstOrDefault();

            if (workflowAsset == null)
            {
                log.Info($"Workflow not found {workflowassetid}");
                return req.CreateResponse(HttpStatusCode.BadRequest, new
                {
                    error = "Workflow not found"
                });
            }

            // Get a media processor reference, and pass to it the name of the 
            // processor to use for the specific task.
            IMediaProcessor processorMEPW = GetLatestMediaProcessorByName("Media Encoder Premium Workflow");

            string premiumConfiguration = "";
            // In some cases, a configuration can be loaded and passed it to the task to tuned the workflow
            // premiumConfiguration=File.ReadAllText(@"D:\home\site\wwwroot\Presets\SetRuntime.xml").Replace("VideoFileName", VideoFile.Name).Replace("AudioFileName", AudioFile.Name);

            // Create a task
            taskEncoding = job.Tasks.AddNew("Premium Workflow encoding task",
               processorMEPW,
               premiumConfiguration,
               TaskOptions.None);

            log.Info("task created");

            // Specify the input asset to be encoded.
            taskEncoding.InputAssets.Add(workflowAsset); // first add the Workflow
            taskEncoding.InputAssets.Add(asset); // Then add the video asset
            OutputMEPW = taskindex++;

            // Add an output asset to contain the results of the job. 
            // This output is specified as AssetCreationOptions.None, which 
            // means the output asset is not encrypted. 
            outputEncoding = taskEncoding.OutputAssets.AddNew(asset.Name + " Premium encoded", AssetCreationOptions.None);
        }

        IAsset an_asset = useEncoderOutputForAnalytics ? outputEncoding : asset;

        // Media Analytics
        OutputIndex1 = AddTask(job, an_asset, (string)data.indexV1Language, "Azure Media Indexer", "IndexerV1.xml", "English", ref taskindex);
        OutputIndex2 = AddTask(job, an_asset, (string)data.indexV2Language, "Azure Media Indexer 2 Preview", "IndexerV2.json", "EnUs", ref taskindex);
        OutputOCR = AddTask(job, an_asset, (string)data.ocrLanguage, "Azure Media OCR", "OCR.json", "AutoDetect", ref taskindex);
        OutputFaceDetection = AddTask(job, an_asset, (string)data.faceDetectionMode, "Azure Media Face Detector", "FaceDetection.json", "PerFaceEmotion", ref taskindex);
        OutputFaceRedaction = AddTask(job, an_asset, (string)data.faceRedactionMode, "Azure Media Redactor", "FaceRedaction.json", "combined", ref taskindex);
        OutputMotion = AddTask(job, an_asset, (string)data.motionDetectionLevel, "Azure Media Motion Detector", "MotionDetection.json", "medium", ref taskindex);
        OutputSummarization = AddTask(job, an_asset, (string)data.summarizationDuration, "Azure Media Video Thumbnails", "Summarization.json", "0.0", ref taskindex);

        // Hyperlapse
        OutputHyperlapse = AddTask(job, asset, (string)data.hyperlapseSpeed, "Azure Media Hyperlapse", "Hyperlapse.json", "8", ref taskindex);

        job.Submit();
        log.Info("Job Submitted");
    }
    catch (Exception ex)
    {
        log.Info($"Exception {ex}");
        return req.CreateResponse(HttpStatusCode.InternalServerError, new
        {
            Error = ex.ToString()
        });
    }

    job = _context.Jobs.Where(j => j.Id == job.Id).FirstOrDefault(); // Let's refresh the job

    log.Info("Job Id: " + job.Id);
    log.Info("OutputAssetMESId: " + ReturnId(job, OutputMES));
    log.Info("OutputAssetMEPWId: " + ReturnId(job, OutputMEPW));
    log.Info("OutputAssetIndexV1Id: " + ReturnId(job, OutputIndex1));
    log.Info("OutputAssetIndexV2Id: " + ReturnId(job, OutputIndex2));
    log.Info("OutputAssetOCRId: " + ReturnId(job, OutputOCR));
    log.Info("OutputAssetFaceDetectionId: " + ReturnId(job, OutputFaceDetection));
    log.Info("OutputAssetFaceRedactionId: " + ReturnId(job, OutputFaceRedaction));
    log.Info("OutputAssetMotionDetectionId: " + ReturnId(job, OutputMotion));
    log.Info("OutputAssetSummarizationId: " + ReturnId(job, OutputSummarization));
    log.Info("OutputAssetHyperlapseId: " + ReturnId(job, OutputHyperlapse));

    return req.CreateResponse(HttpStatusCode.OK, new
    {
        jobId = job.Id,
        mes = new
        {
            assetId = ReturnId(job, OutputMES),
            taskId = ReturnTaskId(job, OutputMES)
        },
        mepw = new
        {
            assetId = ReturnId(job, OutputMEPW),
            taskId = ReturnTaskId(job, OutputMEPW)
        },
        indexV1 = new
        {
            assetId = ReturnId(job, OutputIndex1),
            taskId = ReturnTaskId(job, OutputIndex1),
            language = (string)data.indexV1Language
        },
        indexV2 = new
        {
            assetId = ReturnId(job, OutputIndex2),
            taskId = ReturnTaskId(job, OutputIndex2),
            language = (string)data.indexV2Language
        },
        ocr = new
        {
            assetId = ReturnId(job, OutputOCR),
            taskId = ReturnTaskId(job, OutputOCR)
        },
        faceDetection = new
        {
            assetId = ReturnId(job, OutputFaceDetection),
            taskId = ReturnTaskId(job, OutputFaceDetection)
        },
        faceRedaction = new
        {
            assetId = ReturnId(job, OutputFaceRedaction),
            taskId = ReturnTaskId(job, OutputFaceRedaction)
        },
        motionDetection = new
        {
            assetId = ReturnId(job, OutputMotion),
            taskId = ReturnTaskId(job, OutputMotion)
        },
        summarization = new
        {
            assetId = ReturnId(job, OutputSummarization),
            taskId = ReturnTaskId(job, OutputSummarization)
        },
        hyperlapse = new
        {
            assetId = ReturnId(job, OutputHyperlapse),
            taskId = ReturnTaskId(job, OutputHyperlapse)
        }
    });
}